AppUbicua/AppUbicua/AppUbicua/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUbicua.Views.AddProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Add Compra">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Id"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="Id de Compra"
                        x:Name="EntId">
                     </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Nombre"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Placeholder="Del Cliente"
                        x:Name="EntName">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Nit"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        Placeholder="Introduzca su Nit"
                        Keyboard="Numeric"
                        x:Name="EntNit">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Descripcion"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="3"
                        Placeholder="Descripcion de Compra"
                        x:Name="EntDesc">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Ubicacion"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="4"
                        Placeholder="Introdusca su ubicacion"
                        x:Name="EntUbic">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Fecha"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="5"
                        Placeholder="Introdusca fecha de compra"
                        x:Name="EntFecha">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Total"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="6"
                        Keyboard="Numeric"
                        Placeholder="Monto Total"
                        x:Name="EntTotal">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                    
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23" 
                    HeightRequest="46"
                    Text="Guardar"
                    TextColor="White"
                    x:Name="BtnSave">
                    
                </Button>
                <Button
                    BackgroundColor="Red"
                    BorderRadius="23" 
                    HeightRequest="46"
                    Text="Eliminar"
                    TextColor="White"
                    x:Name="BtnDelete">
                </Button>
                <Button
                    BackgroundColor="#0174FF"
                    BorderRadius="23" 
                    HeightRequest="46"
                    Text="Modificar"
                    TextColor="White"
                    x:Name="BtnUpdate">
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>