AppUbicua/AppUbicua/AppUbicua/Views/LclientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppUbicua.Views.LclientePage"
             Title="Lista de Clientes">
    <ContentPage.Content>
        <StackLayout
            Padding="8">
            <ListView
                HasUnevenRows="True" 
                ItemsSource="{Binding Clientes}"
                IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Text="{Binding NombreCli}"
                               TextColor="Black"/>
                                    <Label
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Text="{Binding NitCli}"
                               TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>