AppUbicua/AppUbicua/AppUbicua/Views/LclientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppUbicua.Views.LclientePage"
             Title="Lista de Clientes">


    <StackLayout
        Padding="8">
        <ListView x:Name="ClientesListView"
                     HasUnevenRows="True" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout 
                               Grid.Column="1"
                               
                               VerticalOptions="Center">
                        <Label
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Text="{Binding ClienteId}"
                               TextColor="Black"/>
                        <Label 
                               Text="{Binding NombreCli}"
                               TextColor="Black"/>
                        <Label 
                               Text="{Binding NitCli}"
                               TextColor="Black"/>
                        <Label 
                               Text="{Binding CorreoCli}"
                               TextColor="Black"/>
                        <Label 
                               Text="{Binding CelularCli}"
                               TextColor="Black"/>
                        <Label 
                               Text="{Binding UbicacionCli}"
                               TextColor="Black"/>
                        <Label 
                               Text="{Binding FechaCli}"
                               TextColor="Black"/>
                    </StackLayout>
                        </Grid>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>