AppUbicua/AppUbicua/AppUbicua/Views/LcomprasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="AppUbicua.Views.LcomprasPage"
             Title="Lista de Compras">
    
    
       
                <ListView x:Name="CompraListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                               Grid.Column="1"
                               VerticalOptions="Center">
                                <Label
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Text="{Binding CompraId}"
                               TextColor="Black"/>
                                <Label 
                               Text="{Binding NombreC}"
                               TextColor="Black"/>
                                <Label 
                               Text="{Binding NitC}"
                               TextColor="Black"/>
                                <Label 
                               Text="{Binding DescripcionC}"
                               TextColor="Black"/>
                                <Label 
                               Text="{Binding UbicacionC}"
                               TextColor="Black"/>
                                <Label 
                               Text="{Binding FechaC}"
                               TextColor="Black"/>
                                <Label 
                               Text="{Binding TotalC}"
                               TextColor="Black"/>
                            </StackLayout>
                          </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
      
</ContentPage>